<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			/* header */
			header{
			    width: 100%;
			    height: 50px; 
			}
			.title{
				width: 100%;
				height: 50px;
				line-height: 50px;
				background-color: black;
				color:white;
				font-size: 30px;
				font-family: "华文新魏";
				font-weight: bold;
				margin: 0 auto;
			}
			.content{
				width: 660px;
				height: 800px;
				margin: 0 auto;
				margin-top: 30px;
				
			}
			.spot{
				width: 300px;
				height: 300px;
				background-color: pink;
				border: 2px solid black;
				border-radius: 20px;
				float: left;
				margin: 0 auto;
				margin-left: 20px;
				margin-bottom: 20px;
				/* background-image: ; */
			}
			.back{
				width: 150px;
				height: 50px;
				border: 2px solid aquamarine;
				border-radius: 20px;
				line-height: 50px;
				text-align: center;
				margin: 0 auto;
			}
			.back a{
				text-decoration: none;
				color: aquamarine;
			}
		</style>
	</head>
	<body>
		
		<header>
			<div class="title">真实足迹</div>
		</header>
		
		<div class="content">
			<div class="spot">
				<p>xxx</p>
			</div>
			<div class="spot">
				<p>xxx</p>
			</div>
			<div class="spot">
				<p>xxx</p>
			</div>
			<div class="spot">
				<p>xxx</p>
			</div>
		</div>
		
		<div class="back">
			<a href="index.html">点击返回首页</a>
		</div>
	</body>
</html>